\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid8}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid9}{1864679}{15726994}
\pgfsyspdfmark {pgfid10}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid11}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid12}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid14}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid16}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid17}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid19}{1864679}{15726994}
\pgfsyspdfmark {pgfid21}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid23}{1864679}{15726994}
\pgfsyspdfmark {pgfid25}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid27}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid29}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid30}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid31}{1864679}{15726994}
\pgfsyspdfmark {pgfid32}{1864679}{15726994}
\pgfsyspdfmark {pgfid33}{1864679}{15726994}
\pgfsyspdfmark {pgfid34}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\pgfsyspdfmark {pgfid35}{1864679}{15726994}
\pgfsyspdfmark {pgfid36}{1864679}{15726994}
\pgfsyspdfmark {pgfid37}{1864679}{15726994}
\pgfsyspdfmark {pgfid38}{1864679}{15726994}
\pgfsyspdfmark {pgfid39}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\pgfsyspdfmark {pgfid40}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid41}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid42}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid43}{1864679}{15726994}
\pgfsyspdfmark {pgfid44}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid45}{1864679}{15726994}
\pgfsyspdfmark {pgfid48}{1864679}{15726994}
\pgfsyspdfmark {pgfid49}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pgfsyspdfmark {pgfid50}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid51}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid52}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid53}{1864679}{15726994}
\pgfsyspdfmark {pgfid54}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pgfsyspdfmark {pgfid55}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid56}{1864679}{15726994}
\pgfsyspdfmark {pgfid57}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pgfsyspdfmark {pgfid58}{1864679}{15726994}
\pgfsyspdfmark {pgfid59}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid60}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid61}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid62}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid63}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid64}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid67}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid70}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid71}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid72}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid73}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid74}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid75}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid76}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid77}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid78}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid79}{1864679}{15726994}
\pgfsyspdfmark {pgfid80}{1864679}{15726994}
\pgfsyspdfmark {pgfid81}{1864679}{15726994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{65}
